# =============================================================================
# 🗃️ Dockerfile Database Template - PostgreSQL avec initialisation
# Base sur l'image officielle avec scripts d'init personnalisés
# =============================================================================

# TODO: Choisir votre base de données et version
FROM postgres:16-alpine

# Métadonnées
LABEL maintainer="votre-nom@esiea.fr"
LABEL description="Base de données pour projet microservices ESIEA"

# =============================================================================
# 🔧 CONFIGURATION POSTGRESQL
# =============================================================================

# Variables d'environnement par défaut (surchargées par docker-compose)
ENV POSTGRES_DB=your_project_db
ENV POSTGRES_USER=your_project_user
ENV POSTGRES_INITDB_ARGS="--encoding=UTF-8 --locale=C --data-checksums"

# =============================================================================
# 📊 SCRIPTS D'INITIALISATION
# =============================================================================

# Copier les scripts d'initialisation (exécutés au premier démarrage)
# TODO: Créer vos scripts SQL d'initialisation
COPY init.sql /docker-entrypoint-initdb.d/01-init.sql

# TODO: Ajouter d'autres scripts si nécessaire (ordre alphabétique)
# COPY schema.sql /docker-entrypoint-initdb.d/02-schema.sql
# COPY data.sql /docker-entrypoint-initdb.d/03-data.sql

# =============================================================================
# 🔐 SÉCURITÉ ET PERMISSIONS
# =============================================================================

# Créer un utilisateur non-root pour les données (optionnel)
RUN addgroup -S dbgroup && adduser -S dbuser -G dbgroup

# =============================================================================
# 📁 VOLUMES ET DONNÉES
# =============================================================================

# Volume pour les données (déjà défini dans l'image de base)
VOLUME ["/var/lib/postgresql/data"]

# =============================================================================
# 🌐 EXPOSITION
# =============================================================================

# Port PostgreSQL (déjà exposé dans l'image de base)
EXPOSE 5432

# =============================================================================
# 🏥 HEALTH CHECK
# =============================================================================

# Health check personnalisé (plus complet que le défaut)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD pg_isready -U $POSTGRES_USER -d $POSTGRES_DB || exit 1

# =============================================================================
# 📝 INSTRUCTIONS D'UTILISATION
# =============================================================================

# Cette image PostgreSQL personnalisée:
# 1. Utilise l'image officielle alpine (légère)
# 2. Inclut vos scripts d'initialisation SQL
# 3. Configure un health check personnalisé
# 4. Peut être étendue avec vos besoins spécifiques
#
# Alternative pour MySQL:
# FROM mysql:8.0
# ENV MYSQL_DATABASE=your_project_db
# ENV MYSQL_USER=your_project_user
# COPY init.sql /docker-entrypoint-initdb.d/
# HEALTHCHECK CMD mysqladmin ping -h localhost || exit 1
#
# Alternative pour MongoDB:
# FROM mongo:7.0
# COPY mongo-init.js /docker-entrypoint-initdb.d/
# HEALTHCHECK CMD mongosh --eval "db.runCommand('ping').ok" || exit 1